# JavaWeb

maven01/aliyun-oss-spring-boot-autoconfigure/: pom.xml
maven01/aliyun-oss-spring-boot-autoconfigure/src/main/java/com/aliyunoss/: AliyuOosPropertise.java  AliyuOosUtils.java  AliyunOosAtuoConfigure.java
maven01/aliyun-oss-spring-boot-starter/: pom.xml
maven01/maven-01/: pom.xml
maven01/maven-01/src/main/java/com/wh/: HelloWorld.java
maven01/maven-01/src/test/java/com/wh/: Demo01.java
maven01/maven-02/: pom.xml
maven01/springBoot-Mybits/: pom.xml
maven01/springBoot-Mybits/src/main/java/com/kxdk/: SpringBootMybitsApplication.java
maven01/springBoot-Mybits/src/main/java/com/kxdk/mapper/: DepteMapper.java
maven01/springBoot-Mybits/src/main/java/com/kxdk/pojo/: Depte.java
maven01/springBoot-Mybits/src/test/java/com/kxdk/: SpringBootMybitsApplicationTests.java
maven01/springBoot-crudMybitis/: pom.xml
maven01/springBoot-crudMybitis/src/main/java/com/wh/: SpringBootCrudMybitisApplication.java
maven01/springBoot-crudMybitis/src/main/java/com/wh/mapper/: DepteMapper.java
maven01/springBoot-crudMybitis/src/main/java/com/wh/pojo/: Depte.java
maven01/springBoot-crudMybitis/src/main/resources/: application.properties
maven01/springBoot-crudMybitis/src/main/resources/com/wh/mapper/: DepteMapper.xml
maven01/springBoot-crudMybitis/src/test/java/com/wh/: SpringBootCrudMybitisApplicationTests.java
maven01/springBoot-demo01/: pom.xml
maven01/springBoot-demo01/src/main/java/com/wh/springbootdemo01/: SpringBootDemo01Application.java
maven01/springBoot-demo01/src/main/java/com/wh/springbootdemo01/Pojo/: Address.java  Result.java  User.java
maven01/springBoot-demo01/src/main/java/com/wh/springbootdemo01/controller/: HelloController.java  IocDiController.java
maven01/springBoot-demo01/src/main/java/com/wh/springbootdemo01/dao/: Mapper.java
maven01/springBoot-demo01/src/main/java/com/wh/springbootdemo01/dao/impl/: Mapper01.java
maven01/springBoot-demo01/src/main/java/com/wh/springbootdemo01/service/: ServiceImp.java
maven01/springBoot-demo01/src/main/java/com/wh/springbootdemo01/service/impl/: ServiceImp01.java  ServiceImp02.java
maven01/springBoot-demo01/src/main/java/com/wh/springbootdemo01/util/: XmlUtil.java
maven01/springBoot-demo01/src/test/java/com/wh/springbootdemo01/: SpringBootDemo01ApplicationTests.java
maven01/springBootDemo/: pom.xml
maven01/springBootDemo/src/main/java/com/whkxdk/anonation/: Log.java
maven01/springBootDemo/src/main/java/com/whkxdk/aop/: MyAspect6.java
maven01/springBootDemo/src/main/java/com/whkxdk/config/: WebConfig.java
maven01/springBootDemo/src/main/java/com/whkxdk/controller/: FileController.java  LoginController.java  UserController.java
maven01/springBootDemo/src/main/java/com/whkxdk/exception/: GlobalExceptionHander.java
maven01/springBootDemo/src/main/java/com/whkxdk/filter/: DemoFilter.java  LoginController.java
maven01/springBootDemo/src/main/java/com/whkxdk/intercepter/: LoginCheckIntercepter.java
maven01/springBootDemo/src/main/java/com/whkxdk/mapper/: DepteMapper.java  LogMapper.java
maven01/springBootDemo/src/main/java/com/whkxdk/pojo/: Depte.java  PageBean.java  User.java
maven01/springBootDemo/src/main/java/com/whkxdk/service/impl/: DepteServiceImpl.java
maven01/springBootDemo/src/main/java/com/whkxdk/utils/: JwtUtiles.java
maven01/springBootDemo/src/test/java/com/whkxdk/: Demo.java  SpringBootDemoApplicationTests.java
maven02/springBoot-parrent/: pom.xml
maven02/springBoot-pojo/: pom.xml
maven02/springBoot-pojo/src/main/java/com/whkxdk/pojo/: DepteLog.java  Result.java  User.java
maven02/springBoot-utils/: pom.xml
maven02/springBoot-utils/src/main/java/com/whkxdk/utils/: AliyuOosPropertise.java  AliyuOosUtils.java  JwtUtiles.java
maven02/springBootDemo/: pom.xml
maven02/springBootDemo/src/main/java/com/whkxdk/: SpringBootDemoApplication.java
maven02/springBootDemo/src/main/java/com/whkxdk/anonation/: Log.java  Myanonation.java
maven02/springBootDemo/src/main/java/com/whkxdk/aop/: LogAspect.java  MyAspect.java  MyAspect7.java  MyAspect8.java  TimeAspect.java
maven02/springBootDemo/src/main/java/com/whkxdk/config/: WebConfig.java
maven02/springBootDemo/src/main/java/com/whkxdk/controller/: DepteController.java  FileController.java  UserController.java
maven02/springBootDemo/src/main/java/com/whkxdk/filter/: AbcFilter.java
maven02/springBootDemo/src/main/java/com/whkxdk/intercepter/: LoginCheckIntercepter.java
maven02/springBootDemo/src/main/java/com/whkxdk/mapper/: UserMapper.java
maven02/springBootDemo/src/main/java/com/whkxdk/service/: DepteService.java  UserService.java
maven02/springBootDemo/src/main/java/com/whkxdk/service/impl/: DepteServiceImpl.java  UserServiceImpl.java
