<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.5</version>

        <relativePath/> <!--从相对路径，没有就从存储库查找父级 -->
    </parent>
    <packaging>pom</packaging>
    <groupId>com.whkxdk</groupId>
    <artifactId>springBoot-parrent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <!--聚合模块方便打包，一般放在不含功能的设计模块中，如父工程-->
    <modules>
        <module>../springBoot-utils</module>
        <module>../springBoot-pojo</module>
        <module>../springBootDemo</module>
    </modules>
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--统一管理版本号-->
        <jjwt.version>0.9.1</jjwt.version>
        <lombok.version>1.18.32</lombok.version>
        <aliyun-sdk-oss.version>3.15.1</aliyun-sdk-oss.version>
        <jaxb-api.version>2.3.1</jaxb-api.version>
        <activation.version>1.1.1</activation.version>
        <jaxb-runtime.version>2.3.3</jaxb-runtime.version>
        <!--统一管理版本号-->
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
    </dependencies>
    <dependencyManagement><!--只是管理子模块依赖版本，子模块不用写版本号，也不会继承-->
        <dependencies>
            <!--阿里云云服务-->
            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>${aliyun-sdk-oss.version}</version>
            </dependency>
            <!--自定义依赖-->
            <!--	<dependency>
                    <groupId>com.aliyun-oss</groupId>
                    <artifactId>aliyun-oss-spring-boot-starter</artifactId>
                    <version>0.0.1-SNAPSHOT</version>
                </dependency>-->
            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>${jaxb-api.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.activation</groupId>
                <artifactId>activation</artifactId>
                <version>${activation.version}</version>
            </dependency>
            <!-- no more than 2.3.3-->
            <dependency>
                <groupId>org.glassfish.jaxb</groupId>
                <artifactId>jaxb-runtime</artifactId>
                <version>${jaxb-runtime.version}</version>
            </dependency>
            <!--阿里云云服务-->

            <!--jwt令牌-->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <!--jwt令牌-->

        </dependencies>
    </dependencyManagement>

</project>