<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.whkxdk</groupId>
        <artifactId>springBoot-parrent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../springBoot-parrent/pom.xml</relativePath>
    </parent>
    <artifactId>springBoot-utils</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <!--阿里云云服务-->
        <dependency>
            <groupId>com.aliyun.oss</groupId>
            <artifactId>aliyun-sdk-oss</artifactId>
            <!--<version>3.15.1</version>-->
        </dependency>
        <!--自定义依赖-->
        <!--	<dependency>
                <groupId>com.aliyun-oss</groupId>
                <artifactId>aliyun-oss-spring-boot-starter</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>-->
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
           <!-- <version>2.3.1</version>-->
        </dependency>
        <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
            <!--<version>1.1.1</version>-->
        </dependency>
        <!-- no more than 2.3.3-->
        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
           <!-- <version>2.3.3</version>-->
        </dependency>
        <!--阿里云云服务-->

        <!--jwt令牌-->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
           <!-- <version>0.9.1</version>-->
        </dependency>
        <!--jwt令牌-->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <!--<version>3.2.5</version>-->
        </dependency>
    </dependencies>

</project>